Schoolfee = 26, 26, 1142, 459, C, 52, 52, 1037, 511, C
SFMG = 156, 159, 1183, 650, C, 3, -18, 1318, 738, C
Module1 = -207, 24, 821, 518, C
Student_details = -21, 110, 1056, 602, C, -1, -14, 1217, 678, C
Feestructure = 109, 67, 1116, 558, C, 51, -8, 1177, 695, C
Feepayment = 130, 130, 1187, 634, C, 52, 52, 1110, 556, C
FeeDues = 156, 156, 1164, 647, C, 78, 78, 1086, 569, C
Class_report = -4, 103, 994, 593, C, 0, 0, 948, 496, C
Forget_Password = 104, 104, 1107, 594, C, 26, 26, 1233, 721, C
Login = 52, 52, 473, 542, C, 26, 26, 994, 516, C
CLASS_DET = 78, 78, 836, 567, C, -108, 127, 840, 623, C
DataReport1 = 28, 159, 976, 655, C, -451, -6, 1085, 858, C
DataReport2 = 78, 78, 1212, 514, C, -329, 45, 1207, 909, C
DataReport3 = -91, 150, 1043, 586, C, 32, -6, 1568, 858, C
Signup = 208, 208, 1186, 684, C, 52, 52, 1112, 602, C
Student_report = 208, 208, 1186, 684, C, 130, 130, 1108, 606, C
DataReport4 = 0, 0, 1051, 504, C, -748, 44, 671, 735, C
DataReport5 = 130, 130, 1181, 634, C, 26, 26, 1562, 890, C
DataEnvironment1 = 78, 78, 1109, 582, C, 52, 52, 1083, 556, C
